{
  "name": "butz-sleeper-draft-aid",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "backend/src/server/server.js",
  "scripts": {
    "start": "npm install --prefix ./backend && node ./backend/src/server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavelas/butz-sleeper-draft-aid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mavelas/butz-sleeper-draft-aid/issues"
  },
  "homepage": "https://github.com/Mavelas/butz-sleeper-draft-aid#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "16.13.1"
  }
}